{
  "name": "backend_porfolio",
  "version": "1.0.0",
  "description": "backend para el porfolio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch"
  },
  "author": "Miguel Perez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
